<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - F5A_01_William_20230625</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card">
  <header>
    <h1>William Chan</h1>
    <br>
    <div>
      <p><b>City:</b> Macau</p>
      <p><b>Education Level:</b> Form5 student</p>
      <p><b>Age:</b> 17</p>
      <p><b>High:</b> 183cm</p>
      <p><b>Birthday:</b> 2006/05/25</p>
      <p><b>Email:</b> iowilliam2006@gmail.com</p>
      <p><b>Phone number:</b> 68818349</p>
    </div>
    <div class="pic"></div>
    <div class="pic">
      <img class="image" src="https://i.imgur.com/Enn1hy0.jpg" alt="" width=350>
    </div>

  </header>
</div>
<nav>
  <ul>
    <li><button id="aboutBtn">ABOUT ME</button></li>
    <li><button id="experienceBtn">ACHIEVEMENT
      </button></li>
    <li><button id="educationBtn">PORTFOLIO</button></li>
    <li><button id="skillsBtn">SKILL</button></li>
  </ul>
</nav>
<div class="image-word">
  <img src="https://i.imgur.com/LxpB0sH.jpg" alt="" width=1900>
  <div class="text">
    <h2 class="SD">Slip down</h2>
  </div>
</div>

<section id="about">
  <h2>ABOUT ME</h2>
  <p>Hi, I'm William, a Macau student from CDSJ5 .I am also a sports enthusiast and music lover with a passion for academic excellence. I've always been fascinated by the power of sports and music to bring people together and inspire change. With a strong academic background in science, I'm excited to use my skills and knowledge to make a positive impact in the world.</p>
  <p>I have always been a curious person, eager to learn new things and explore the world around me. I believe that life is a constant journey of discovery, and I am always willing to try new experiences and step out of my comfort zone. While I wouldn't describe myself as a naturally hardworking person, I do have a strong sense of determination and a willingness to put in the effort required to achieve my goals. I have learned that success often comes from persistence and determination, and I am willing to push myself to achieve my objectives.</p>

  <p>Throughout my life, I have taken on many challenges and pursued many interests. Whether it is learning a new language, trying a new hobby, or taking on a new project, I always approach it with a sense of curiosity and a willingness to learn. I believe that this mindset has helped me grow as a person and has opened up many opportunities for me. As I continue on my journey, I am excited to see where my curiosity and willingness to learn will take me next.</p>
  <br>
  <h3>Hobits:</h3>
  <img src="https://i.imgur.com/vhG33sm.png" alt="" width=70>
  <p>I joined the volleyball team when I was in secondary school because I wanted to make my body healthier and stronger. As time went on, my passion for volleyball grew stronger. Eventually, I joined the Lap Fong Volleyball team about two years later. I competed in many competitions and even won some awards in the Academic Volleyball Competition. I have been playing volleyball for almost five years now!!</p>
  <img class="Volleyball" src="https://i.imgur.com/UnxFJqi.jpg" alt="" width=300>
  <br>
  <br>
  <br>
  <img src="https://i.imgur.com/CCFIPgC.png" alt="" width=70>
  <p>I played basketball for three years because I wanted to become taller and meet new friends. Playing basketball was a joyful experience for me, even though I didn't make it onto the school team. However, I still had the opportunity to win the Senior Intramural Basketball Championship with my classmates, which was a great achievement. Overall, my time playing basketball was a valuable experience that allowed me to improve my physical abilities and develop meaningful relationships with my peers.</p>
  <img class="Basketball" src="https://i.imgur.com/9f31dvA.jpg" alt="" width=300>
  <br>
  <br>
  <br>
  <img src="https://i.imgur.com/RDPiWZ1.png" alt="" width=70>
  <p>I learned how to play the violin when I was three years old. I am quite grateful to my parents for giving me the opportunity to learn music at such an early age, as it allowed me to develop extraordinary musical talent. When I was in primary school, I joined the symphonic school team and played the clarinet for about five years. During this time, my teacher invited me to join the Macau Philharmonic Association, which was a great achievement in my musical career. When I was in Form 1, I earned the ABRSM violin grade 8 and ABRSM music theory grade 5 certificates. These were the greatest achievements in my musical life.</p>
  <img class="Music" src="https://i.imgur.com/Le31OFa.jpg" alt="" width=300>
  <br>
  <br>
  <br>
  <img src="https://i.imgur.com/U4lYBvV.png" alt="" width=70>
  <p>Since I was a child, I have been fascinated with science and the way the world works. In high school, I had the opportunity to select chemistry and physics as electives, and I excelled in both subjects. I found myself drawn to the practical applications of chemistry, such as conducting experiments and analyzing data to understand chemical reactions and properties of matter. Physics, on the other hand, helped me understand the fundamental laws of the universe, such as motion, energy, and gravity. I was fascinated by the complexity and interconnectedness of these concepts, and I knew that I wanted to continue studying science in the future. These experiences ultimately led me to pursue a career in science and technology, and I am grateful for the opportunities that my education has provided me.</p>
  <img class="Science" src="https://i.imgur.com/EaTs8c4.jpg" alt="" width=300>
</section>

<section id="experience">
  <h2><b>ACHIEVEMENT</b></h2>
  <h3>Sport:</h3>
  <h4>Volleyball</h4>
  <span class="point">
    <p class="word">CDSJ5 volleyball school team
      <br>
      2 bronze medal
      <br>
      1 silver medal
      <br>
      Lap Fong volleyball team
    </p>
  </span>
  <h4>Basketball</h4>
  <p>Senior Intramural Basketball Championship</p>
  <h4>Running</h4>
  <p>Intramural 5000m No.4</p>
  <h4>Table tennis</h4>
  <p>Intramural table tennis No.3</p>
  <h3>Music:</h3>
  <p>ABRSM Violin grate 8
    <br>
    Macau Students Music Competition 2018 (Violin solo)--2nd place
    <br>
    ABRSM Music Theory grade 5
    <br>
    Macau Philharmonic Association--Clarinet(2017-2019)
    <br>
    CDSJ5 Symphonic Band--Clariet(2015-2019)
  </p>
  <h3>Academic:</h3>
  <p>Top 10 in class from FORM1 to FORM5
    <br>
    FORM5 top10 in class (Average score: 80.70)
    <br>
    Microsoft Offic Specialist Excel 2019 certificade
  </p>
</section>

<section id="education">
  <h2><b>PORTFOLIO</b></h2>
  <h3>Sport:</h3>

  <img src="https://imgur.com/BRfgyXr.jpg" alt="" width=300>
  <br>
  <img src="https://i.imgur.com/0JxE4E8.jpg" alt="" width=300>
  <br>
  <img src="https://i.imgur.com/mckvxTD.jpg" alt="" width=300>
  <br>
  <img src="https://i.imgur.com/HqoS3yQ.jpg" alt="" width=300>
  <br>
  <img src="https://i.imgur.com/vNi9pf1.jpg" alt="" width=300>
  <br>
  <img src="https://i.imgur.com/d6fimJ3.jpg" alt="" width=300>
  <br>
  <img src="https://i.imgur.com/SBCISWS.jpg" alt="" width=300>

  <h3>Music:</h3>
  <img src="https://i.imgur.com/xyFJrkM.jpg" alt="" width=300>
  <br>
  <img src="https://i.imgur.com/Xv5v1bR.jpg" alt="" width=300>
  <br>
  <img src="https://i.imgur.com/OyBrs44.jpg" alt="" width=300>

  <h3>Academic:</h3>
  <img src="https://i.imgur.com/tvkw2bJ.jpg" alt="" width=300>

</section>

<section id="skills">
  <h2>Skills</h2>
  <ul class="skill">
    <li><b>Communication skill</b></li>
    <p>I learn how to communicate with other in he volleyball school team. It also makes me know that teamwork is the most important things in our life. </p>
    <li><b>International outlook</b></li>
    <p>I have been to many contries. It makes me have a passion to explor and discover the world. I also read international new every day!!</p>
    <li><b>Music teaching</b></li>
    <p>Ater I pass the ABRSM grate 8 Exam. I have a ability to teach others violin. I feel very pleasure to teach other!!</p>
  </ul>
</section>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
